<html>
    <head>
        <meta charset="utf_8">
    <title>formulaire</title>
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="container text-center text-dark font-weight-bold ">
            
       <div class="row">
        <div class="col-4">
            <h1>connexion</h1>
           <p class="font-weight-bold"><b>Non d'utilisateur</b></p><br>
        <input type="text"placeholder="entre  le non d'utilisateur"><br>
        
        <p class="font-weight-bold">entre mot de passe</p><br>
        
         <input type="text" placeholder="entre le  mot de passe">
      

         <button type="reset" class="btn-block rounded mt-4">login</button>
                
        </div>
       </div>
           
    </div>
        </div>
    
    
   

     
    
    
    
        
    </body>
</html>
<style>
    body{
        background-color: rgba(99, 185, 1, 0.85);
        
    }
.col-4{
  background-color: white;
  
  width: 200px;
  padding: 35px;
  margin-left: 35%;
  margin-top: 13%;
}

p{
 font-weight: bold;
 float: left;
 text-align: left;
}

button{
    background-color: rgba(99, 185, 1, 0.85);
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 15px;
    font-size: 100%;
    
}

input{
    float: left;
    margin-bottom: 20px;
    font-weight: 10px;
}
label{
    text-align: left;
}    
</style>
